<!DOCTYPE html>
<html>
<title>MY PROFILE</title>
<meta charset="UTF-8">

<STYLE>
.VM-CONTENT
{
    max-width: 980px;
    margin: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
}
  

.VM-black, .VM-hover-black:hover {
    color: #fff;
    background-color: #000;
}

.VM-
.VM-center {
    text-align: center;
}

.VM-container, .VM-panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}

.VM-col, .VM-half, .VM-third, .VM-twothird, .VM-threequarter, .VM-quarter {
    float: left;
    width: 100%;
}


.VM-blue-grey, .VM-hover-blue-grey:hover, .VM-blue-gray, .VM-hover-blue-gray:hover {
    color: #fff;
    background-color: #607d8b;
}

.VM-padding-64 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.VM-block {
    display: block;
    width: 100%;
}

.VM-padding-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.VM-btn, .VM-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.VM-btn, .VM-button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}



.VM-center {
    text-align: center!important;
}

.VM-light-grey, .VM-hover-light-grey:hover, .VM-light-gray, .VM-hover-light-gray:hover {
    color: #000;
    background-color: #f1f2f1;

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #566;
}
img {
  border-radius: 50%;
}

p.small {
    font-variant: small-caps;
}
</STYLE>



<body class="VM" style="max-width:1300px" ID="MAIN">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<div>
  <div class="VM-half VM-black VM-container VM-center" style="height:700px">
    <div class="VM-padding-64 small">
      <h1><font size="20" type="Times New Roman" ><marquee>Hi! I'm Vivek..</marquee></font></h1>
    </div>
    <div class="VM-padding-64">
      <p class="small">
      
      <a href="#abtme" class="VM-button VM-black VM-block VM-hover-blue-grey VM-padding-16 "><h2>About me</a>
      <a href="#edu" class="VM-button VM-black VM-block VM-hover-blue-grey VM-padding-16 "><br>Educational Background</a>
      <a href="#port" class="VM-button VM-black VM-block VM-hover-blue-grey VM-padding-16 "><br>Portfolio</h2></a>
         
    </p>

    </div>
  </div>
</div>
   


<div class="VM-row">
  <div class="VM-half VM-light-grey VM-center" style="min-height:800px" id="abtme">
    <div class="VM-padding-64">
      <h1>ABOUT ME</h1>
      <p>I'm Vivek from Sree Chitra Thirunal College of engineering, currently doing my 3rd semester in Computer Sciences branch.
      I'm also the technical coordinator of IEEE CS Society ,SCT SB and also a member of CODE CLUB PROJECT of our cs community "LANSCAPE". I'm just a beginner in web developing. But I want to develop my skills thats why I applied for this internship.
       </p>
       <BR><BR><BR>
       <img src="https://github.com/Vivek760/about_me/blob/master/vm1.jpg" alt="Avatar" style="width:200px">
    </div>
  </div>
</div>


<div  class="VM-row">
  <div class="VM-half VM-dark-grey VM-container" style="height:700px" id="edu">
    <div class="VM-padding-64">
      <font color="WHITE">
      <div class="VM-center VM-padding-64"><h1>EDUCATIONAL BACKGROUND</h1></div>
        <UL>
        <LI>SCORED 95% marks in COMPUTER SCIENCE in 12th (CBSE)</LI>
        <li>ACHEIVED outstanding (O) grade in Computer Technology in 10 th (CBSE)</li>
        <LI>Programming Languages I know: </LI>
          <ul>
            <li>c</li>
            <li>c++</li>
            <li>Python and Numpy</li>
            <li>Django</li>
            <li>Mysql</li>
            <li>html</li>
            <li>css,Javascript</li>
          </ul>
        <LI>An 8-pointer guy in college.
      
      </UL>
    </font>
    <img src="https://github.com/Vivek760/about_me/blob/master/vm1.jpg" alt="Avatar" style="width:200px" align="right">
    </div>
  </div>
</div>



<div  class="VM-row">
  <div class="VM-half VM-light-grey VM-container" style="height:700px" id="port">
    <div  class="VM-padding-64">
      <font color="black">
      <div class="VM-center VM-padding-64"><h1>MY PORTFOLIO</h1></div>
        
        <UL>
          <LI>DID a C++ project on <A HREF="https://github.com/Vivek760/STUDENT-DATABASE-MGMT"><u>CRUISE DATABASE MANAGEMENT</u>.</A></LI>
          <LI>DID a Python Project on <A HREF="https://github.com/Vivek760/cdm"><u>STUDENT DATABASE RECORD</u></A></LI>
        </UL>
    </font>
     <img src="https://github.com/Vivek760/about_me/blob/master/github-mark.png" alt="Avatar" style="width:200px" align="right">
    </div>
  </div>
</div>



  



    
<!-- Footer -->
<footer class="VM-container VM-black VM-padding-16">
  <p>THIS PAGE IS CREATED BY:<U><I>VIVEK MENON</I></U></p>

</footer>

</body>
</html>
